  import React, { useState, useEffect, useMemo } from 'react';
  import {
    View,
    Text,
    StyleSheet,
    FlatList,
    Image,
    ActivityIndicator,
    SafeAreaView,
    StatusBar,
    TextInput,
    Animated,
    Pressable,
  } from 'react-native';

  // ================== CONSTANTES ==================
  const POKE_API_BASE_URL = 'https://pokeapi.co/api/v2/pokemon';
  const PAGE_LIMIT = 100;

  // ================== HELPERS ==================
  const capitalizeFirstLetter = (string) =>
    string.charAt(0).toUpperCase() + string.slice(1);

  // Sprite animada + shiny com fallback
  const getPokemonSprite = (pokemon, shiny) => {
    if (!pokemon) return null;

    const animated =
      pokemon.sprites?.versions?.['generation-v']?.['black-white']?.animated;

    if (animated) {
      return shiny
        ? animated.front_shiny || animated.front_default
        : animated.front_default;
    }

    return shiny
      ? pokemon.sprites.front_shiny
      : pokemon.sprites.front_default;
  };

  // ================== APP ==================
  export default function App() {
    const [listLoading, setListLoading] = useState(true);
    const [detailLoading, setDetailLoading] = useState(false);
    const [pokemonList, setPokemonList] = useState([]);
    const [selectedPokemon, setSelectedPokemon] = useState(null);
    const [selectedIndex, setSelectedIndex] = useState(null);
    const [nextPageUrl, setNextPageUrl] = useState(null);
    const [isLoadingMore, setIsLoadingMore] = useState(false);
    const [search, setSearch] = useState('');
    const [isShiny, setIsShiny] = useState(false);

    // ================== ANIMAÇÃO ==================
    const slideAnim = useState(new Animated.Value(0))[0];
    const fadeAnim = useState(new Animated.Value(1))[0];

    const animatePokemonChange = (direction) => {
      slideAnim.setValue(direction === 'right' ? 40 : -40);
      fadeAnim.setValue(0);

      Animated.parallel([
        Animated.timing(slideAnim, {
          toValue: 0,
          duration: 250,
          useNativeDriver: true,
        }),
        Animated.timing(fadeAnim, {
          toValue: 1,
          duration: 250,
          useNativeDriver: true,
        }),
      ]).start();
    };

    // ================== FETCH LISTA ==================
    useEffect(() => {
      const fetchPokemonList = async () => {
        try {
          setListLoading(true);
          const response = await fetch(
            `${POKE_API_BASE_URL}?limit=${PAGE_LIMIT}`
          );
          const data = await response.json();
          setPokemonList(data.results);
          setNextPageUrl(data.next);
        } catch (error) {
          console.error(error);
        } finally {
          setListLoading(false);
        }
      };

      fetchPokemonList();
    }, []);

    // ================== FETCH DETALHES ==================
    const fetchPokemonDetails = async (url) => {
      try {
        setDetailLoading(true);
        const response = await fetch(url);
        const data = await response.json();
        setSelectedPokemon(data);
      } catch (error) {
        console.error(error);
      } finally {
        setDetailLoading(false);
      }
    };

    // ================== FILTRO ==================
    const filteredPokemon = useMemo(() => {
      return pokemonList.filter((p) =>
        p.name.toLowerCase().includes(search.toLowerCase())
      );
    }, [pokemonList, search]);

    // ================== NAVEGAÇÃO ==================
    const goToPreviousPokemon = () => {
      if (selectedIndex > 0) {
        animatePokemonChange('left');
        const newIndex = selectedIndex - 1;
        setSelectedIndex(newIndex);
        fetchPokemonDetails(filteredPokemon[newIndex].url);
      }
    };

    const goToNextPokemon = () => {
      if (selectedIndex < filteredPokemon.length - 1) {
        animatePokemonChange('right');
        const newIndex = selectedIndex + 1;
        setSelectedIndex(newIndex);
        fetchPokemonDetails(filteredPokemon[newIndex].url);
      }
    };

    // ================== LOAD MORE ==================
    const loadMorePokemon = async () => {
      if (isLoadingMore || !nextPageUrl || search) return;

      try {
        setIsLoadingMore(true);
        const response = await fetch(nextPageUrl);
        const data = await response.json();
        setPokemonList((prev) => [...prev, ...data.results]);
        setNextPageUrl(data.next);
      } catch (error) {
        console.error(error);
      } finally {
        setIsLoadingMore(false);
      }
    };

    // ================== RENDER ==================
    return (
      <SafeAreaView style={styles.container}>
        <StatusBar barStyle="light-content" />

        {/* CARD DETALHES */}
        <View style={styles.screenContainer}>
          <View style={styles.screen}>
            {detailLoading ? (
              <ActivityIndicator size="large" color="#333" />
            ) : selectedPokemon ? (
              <>
                <View style={styles.arrowContainer}>
                  <Pressable
                    onPress={goToPreviousPokemon}
                    disabled={selectedIndex === 0}
                    style={({ pressed }) => [
                      styles.arrowButton,
                      pressed && styles.arrowPressed,
                      selectedIndex === 0 && styles.arrowDisabled,
                    ]}>
                    <Text style={styles.arrowIcon}>‹</Text>
                  </Pressable>

                  <Animated.View
                    style={{
                      opacity: fadeAnim,
                      transform: [{ translateX: slideAnim }],
                    }}>
                    <View style={styles.pokemonImageWrapper}>
                      <Image
                        style={styles.pokemonImage}
                        source={{
                          uri: getPokemonSprite(selectedPokemon, isShiny),
                        }}
                      />
                    </View>
                  </Animated.View>

                  <Pressable
                    onPress={goToNextPokemon}
                    disabled={selectedIndex === filteredPokemon.length - 1}
                    style={({ pressed }) => [
                      styles.arrowButton,
                      pressed && styles.arrowPressed,
                      selectedIndex === filteredPokemon.length - 1 &&
                        styles.arrowDisabled,
                    ]}>
                    <Text style={styles.arrowIcon}>›</Text>
                  </Pressable>
                </View>

                <Pressable
                  onPress={() => setIsShiny((prev) => !prev)}
                  style={styles.shinyButton}>
                  <Text style={styles.shinyText}>
                    {isShiny ? 'Shiny' : 'Normal'}
                  </Text>
                </Pressable>

                <Text style={styles.detailTitle}>
                  {capitalizeFirstLetter(selectedPokemon.name)}
                </Text>

                <Text style={styles.detailText}>
                  Tipo:{' '}
                  {selectedPokemon.types.map((t) => t.type.name).join(', ')}
                </Text>

                <Text style={styles.detailText}>
                  Peso: {selectedPokemon.weight / 10} kg
                </Text>
              </>
            ) : (
              <Text style={styles.detailText}>Selecione um Pokémon</Text>
            )}
          </View>
        </View>

        {/* LISTA */}
        <View style={styles.listContainer}>
          <TextInput
            style={styles.searchInput}
            placeholder="Pesquisar Pokémon..."
            placeholderTextColor="#AAA"
            value={search}
            onChangeText={setSearch}
          />

          {listLoading ? (
            <ActivityIndicator size="large" color="#fff" />
          ) : (
            <FlatList
              data={filteredPokemon}
              renderItem={({ item, index }) => (
                <Pressable
                  style={styles.listItem}
                  onPress={() => {
                    setSelectedIndex(index);
                    fetchPokemonDetails(item.url);
                  }}>
                  <Text style={styles.listItemText}>
                    {capitalizeFirstLetter(item.name)}
                  </Text>
                </Pressable>
              )}
              keyExtractor={(item) => item.name}
              onEndReached={loadMorePokemon}
              onEndReachedThreshold={0.5}
              showsVerticalScrollIndicator={false}
            />
          )}
        </View>
      </SafeAreaView>
    );
  }

  // ================== STYLES ==================
  const styles = StyleSheet.create({
    container: {
      flex: 1,
      backgroundColor: '#DC0A2D',
      alignItems: 'center',
    },
    screenContainer: {
      width: '90%',
      backgroundColor: '#E0E0E0',
      borderRadius: 12,
      padding: 15,
      marginTop: 20,
      borderWidth: 5,
      borderColor: '#494949',
    },
    screen: {
      backgroundColor: '#B0D0C0',
      borderRadius: 10,
      minHeight: 260,
      alignItems: 'center',
      justifyContent: 'center',
    },
    arrowContainer: {
      flexDirection: 'row',
      alignItems: 'center',
      justifyContent: 'space-between',
      width: '100%',
    },
    arrowButton: {
      width: 40,
      height: 40,
      borderRadius: 20,
      backgroundColor: '#2563EB',
      justifyContent: 'center',
      alignItems: 'center',
      elevation: 3,
    },
    arrowPressed: {
      transform: [{ scale: 0.95 }],
    },
    arrowIcon: {
      fontSize: 28,
      color: '#FFF',
      fontWeight: '600',
      marginTop: -2,
    },
    arrowDisabled: {
      backgroundColor: '#9CA3AF',
      opacity: 0.5,
    },

    // 🔒 tamanho padronizado
    pokemonImageWrapper: {
      width: 150,
      height: 150,
      alignItems: 'center',
      justifyContent: 'center',
    },
    pokemonImage: {
      width: 130,
      height: 130,
      resizeMode: 'contain',
    },

    shinyButton: {
      marginTop: 6,
      paddingHorizontal: 12,
      paddingVertical: 6,
      backgroundColor: '#FFD700',
      borderRadius: 20,
    },
    shinyText: {
      fontWeight: 'bold',
      color: '#333',
    },

    detailTitle: {
      fontSize: 22,
      fontWeight: 'bold',
      color: '#333',
      marginTop: 8,
      textTransform: 'capitalize',
    },
    detailText: {
      fontSize: 16,
      color: '#333',
      textTransform: 'capitalize',
    },
    listContainer: {
      flex: 1,
      width: '90%',
      backgroundColor: '#333',
      borderRadius: 12,
      padding: 10,
      marginTop: 20,
      marginBottom: 10,
    },
    searchInput: {
      backgroundColor: '#222',
      color: '#FFF',
      padding: 10,
      borderRadius: 8,
      marginBottom: 10,
      borderWidth: 1,
      borderColor: '#555',
    },
    listItem: {
      backgroundColor: '#555',
      padding: 12,
      marginVertical: 4,
      borderRadius: 6,
      borderWidth: 1,
      borderColor: '#777',
    },
    listItemText: {
      fontSize: 16,
      color: '#FFF',
      fontWeight: '500',
      textTransform: 'capitalize',
    },
  });
